{
  "ConnectionStrings": {
    "ActionScoreDb": "server=localhost;port=3306;database=actionscoredb;user=root;password=your_password;TreatTinyAsBoolean=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
